.listado-eventos {
  @include tablet {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  
  @include desktop {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
  
}

#listado-eventos {
  @include tablet {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  
  @include desktop {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
}

.evento {
  padding: 3rem;
  background-color: $blanco;
  border-radius: 0.5rem;
  transition: 0.3s;
  margin: 2rem;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0rem 0rem 2rem $primario;
  }

  .evento-info {
    text-align: justify;
    font-size: 2rem;

    .evento-fecha {
      font-weight: bold;
      color: $primario;
    }
  }
}

.evento-vista {
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    padding: 1rem 3rem 6rem 6rem;  
  }

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
  padding: 1rem;
}

.evento-vista-info {
  p {
    font-family: $texto;
    font-size: 2rem;
  }

  span {
    font-size: 2rem;
    font-family: $titulos;
    color: $verde-lago;
  }

  .eventos-acciones {
    a {
      margin: 4rem 0 0 2rem;
    }
  }

  &.texto-blanco {
    p {
      color: $blanco;
    }

    span {
      color: $primario;
    }
  }
}

.evento-ficha-horizontal {
  border-radius: 2rem;
  background-color: $gris;
  padding: 3rem;
  margin: 5rem 20rem;
  @include grid(2, 3rem);

  .ficha-h-info {
    h1 {
      font-family: $titulos;
      color: $verde-lago;
      text-transform: uppercase;
    }
  }
}